========== [ResCNN] ==========
🏆 Accuracy: 0.9807

                   precision    recall  f1-score   support

BIOLOGICAL_REGION       0.99      0.99      0.99      2651
            OTHER       0.98      0.98      0.98       133
   PROTEIN_CODING       0.98      0.85      0.91       184
           PSEUDO       0.98      0.99      0.98      3800
            ncRNA       0.97      0.96      0.97       894
             rRNA       0.97      0.99      0.98        72
            scRNA       1.00      1.00      1.00         1
            snRNA       0.79      0.89      0.84        38
           snoRNA       0.97      0.99      0.98       405
             tRNA       0.99      0.98      0.99       148

         accuracy                           0.98      8326
        macro avg       0.96      0.96      0.96      8326
     weighted avg       0.98      0.98      0.98      8326
