========== [ResCNN] ==========
Accuracy: 0.7854

                   precision    recall  f1-score   support

BIOLOGICAL_REGION       0.89      0.83      0.86      2651
            OTHER       0.57      0.77      0.66       133
   PROTEIN_CODING       0.25      0.70      0.37       184
           PSEUDO       0.86      0.78      0.82      3800
            ncRNA       0.62      0.64      0.63       894
             rRNA       0.94      1.00      0.97        72
            scRNA       0.00      0.00      0.00         1
            snRNA       0.48      0.53      0.50        38
           snoRNA       0.64      0.77      0.70       405
             tRNA       0.79      0.97      0.87       148

         accuracy                           0.79      8326
        macro avg       0.60      0.70      0.64      8326
     weighted avg       0.81      0.79      0.80      8326
