========== [ResCNN] ==========
Accuracy: 0.9838

                   precision    recall  f1-score   support

BIOLOGICAL_REGION       0.99      0.99      0.99      2651
            OTHER       0.96      1.00      0.98       133
   PROTEIN_CODING       1.00      0.87      0.93       184
           PSEUDO       0.98      0.99      0.99      3800
            ncRNA       0.98      0.97      0.97       894
             rRNA       0.97      0.99      0.98        72
            scRNA       1.00      1.00      1.00         1
            snRNA       0.85      0.89      0.87        38
           snoRNA       0.96      1.00      0.98       405
             tRNA       0.99      0.98      0.99       148

         accuracy                           0.98      8326
        macro avg       0.97      0.97      0.97      8326
     weighted avg       0.98      0.98      0.98      8326
