Experiment: Ablation: No Class Weights
==================================================
使用參數 (Used Parameters):
- name: Ablation: No Class Weights
- use_shortcut: True
- pooling_mode: fusion
- use_cleaning: True
- use_weights: False

調整變量 (Adjusted Variables):
本組核心設定為: Shortcut=True, Pooling=fusion, Cleaning=True, Weights=False

Classification Report:
                   precision    recall  f1-score   support

BIOLOGICAL_REGION       0.98      0.99      0.98      2651
            OTHER       0.94      0.99      0.97       133
   PROTEIN_CODING       0.94      0.88      0.91       184
           PSEUDO       0.98      0.98      0.98      3800
            ncRNA       0.98      0.93      0.95       894
             rRNA       0.96      1.00      0.98        72
            scRNA       0.00      0.00      0.00         1
            snRNA       0.89      0.66      0.76        38
           snoRNA       0.94      0.99      0.96       405
             tRNA       0.95      0.99      0.97       148

         accuracy                           0.98      8326
        macro avg       0.86      0.84      0.85      8326
     weighted avg       0.98      0.98      0.98      8326

==================================================
Final Accuracy: 0.9759
Final Macro F1: 0.8462
